FROM debian:stable

ENV PYTHONBUFFERED=1

# RUN apt-get update

RUN apt-get update && apt-get install -y \
    libssl-dev git build-essential ssh

RUN apt-get install -y python3 python3-dev python3-pip virtualenv

RUN apt-get install -y libpq-dev libfontconfig1 libfontconfig1-dev\
    && apt-get autoremove \
    && apt-get clean

RUN apt-get install -y telnet net-tools dnsutils tcpdump postgresql-client vim

ADD ./requirements.txt /blog/requirements.txt

WORKDIR /blog

RUN pip3 install --no-cache-dir -U -r ./requirements.txt

ADD ./ /blog

RUN mkdir /blog/logs

# ADD ./uploads/ /blog/uploads/

# RUN python3 manage.py collectstatic --noinput 

EXPOSE 8001
